<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<form action="" class="form-add">
    <div>
        <input type="text" name="name" id="name" placeholder="Enter your name" required>
    </div>
    <div>
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
    </div>
    <button>Add</button>
</form>
<input type="search" name="search" id="search" class="search" placeholder="Enter your keyword">
    <div id="root">
    </div>
    <div class="pagination"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>